# Aoxe.Extensions.Configuration.Redis

./: Aoxe.Extensions.Configuration.Redis.sln  Aoxe.Extensions.Configuration.Redis.slnx  README-zh_CN.md  README.md
src/Aoxe.Extensions.Configuration.StackExchangeRedis.Ini/: Aoxe.Extensions.Configuration.StackExchangeRedis.Ini.csproj  GlobalUsings.cs  RedisConfigurationExtensions.cs
src/Aoxe.Extensions.Configuration.StackExchangeRedis.IniParser/: Aoxe.Extensions.Configuration.StackExchangeRedis.IniParser.csproj  GlobalUsings.cs  RedisConfigurationExtensions.cs
src/Aoxe.Extensions.Configuration.StackExchangeRedis.Json/: Aoxe.Extensions.Configuration.StackExchangeRedis.Json.csproj  GlobalUsings.cs  RedisConfigurationExtensions.cs
src/Aoxe.Extensions.Configuration.StackExchangeRedis.NewtonsoftJson/: Aoxe.Extensions.Configuration.StackExchangeRedis.NewtonsoftJson.csproj  RedisConfigurationExtensions.cs
src/Aoxe.Extensions.Configuration.StackExchangeRedis.SharpYaml/: Aoxe.Extensions.Configuration.StackExchangeRedis.SharpYaml.csproj  GlobalUsings.cs  RedisConfigurationExtensions.cs
src/Aoxe.Extensions.Configuration.StackExchangeRedis.Tomlet/: Aoxe.Extensions.Configuration.StackExchangeRedis.Tomlet.csproj  RedisConfigurationExtensions.cs
src/Aoxe.Extensions.Configuration.StackExchangeRedis.Tomlyn/: Aoxe.Extensions.Configuration.StackExchangeRedis.Tomlyn.csproj  GlobalUsings.cs  (+1 more)
tests/Aoxe.Extensions.Configuration.StackExchangeRedis.Test/: Aoxe.Extensions.Configuration.StackExchangeRedis.Test.csproj  GlobalUsings.cs  StackExchangeRedisConfigurationUnitTest.cs
(+41 files in other folders)
